<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiemKeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhongBans" EntityType="KiemKeModel.PhongBan" />
    <EntitySet Name="ThongTins" EntityType="KiemKeModel.ThongTin" />
    <EntitySet Name="TaiSans" EntityType="KiemKeModel.TaiSan" />
    <EntitySet Name="TaiKhoans" EntityType="KiemKeModel.TaiKhoan" />
  </EntityContainer>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTK" Type="Int32" />
    <Property Name="IdPB" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiSan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiSuDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NamDVSD" Type="Int32" />
    <Property Name="SoKiemKeTT" Type="Int32" />
    <Property Name="SoTheoKeToan" Type="Int32" />
    <Property Name="NguyenNhan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Double" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdPB" Type="Int32" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhanQuyen" Type="Int32" />
  </EntityType>
</Schema>