<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KiemKeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="PhanQuyen" Type="int" />
  </EntityType>
  <EntityType Name="TaiSan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTS" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiSuDung" Type="nvarchar(max)" />
    <Property Name="NamDVSD" Type="int" />
    <Property Name="SoKiemKeTT" Type="int" />
    <Property Name="SoTheoKeToan" Type="int" />
    <Property Name="NguyenNhan" Type="nvarchar(max)" />
    <Property Name="Gia" Type="float" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="IdPB" Type="int" />
  </EntityType>
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="IdTK" Type="int" />
    <Property Name="IdPB" Type="int" />
  </EntityType>
  <EntityContainer Name="KiemKeModelStoreContainer">
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiSan" EntityType="Self.TaiSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTin" EntityType="Self.ThongTin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>